# projCert

./: Dockerfile  buildingthewebapp.sh  pom.xml  testing.xml
Dep/: Docker_file_web_app  deploy-kube-eduphp.yml  deploy-kube.yml
